#CREDENTIALS
CLIENT_ID="generated_id"
CLIENTE_SECRET="secret_here"

#APP
NAME_CSV='anything_you_want'

#DATABASE
DATABASE_USERNAME='tcc'
DATABASE_PASSWORD='tcc'
DATABASE_NAME='tcc'
DATABASE_PORT=27017
DATABASE_HOST='localhost'

